@import '/src/styles/fonts.sass'
    
// **************************** **
//          VARIABLES           **
// **************************** **

// COLORS *********************** **
$col1: palegreen

// Globals *********************** **
$light: #fff
$dark: #000

// Color type *********************** **
$bug: #A7B723
$dark: #75574C
$dragon: #7037FF
$electric: #F9CF30
$fairy: #E69EAC
$fighting: #C12239
$fire: #F57D31
$flying: #A891EC
$ghost: #70559B
$normal: #AAA67F
$grass: #74CB48
$ground: #DEC16B
$ice: #9AD6DF
$poison: #A43E9E
$psychic: #FB5584
$rock: #B69E31
$steel: #B7B9D0
$water: #6493EB

// FONTS *********************** **
$ff1: 'Inter', Arial, sans-serif


// SPACING *********************** **

$spacing-xsmall: 10px
$spacing-small: 20px
$spacing-medium: 85px
$spacing-large: 100px
$spacing-xlarge: 150px