@keyframes shake 
    0% 
        transform: translateX(0) rotate(0)
    
    20% 
        transform: translateX(-10px) rotate(-20deg)
    
    30% 
        transform: translateX(10px) rotate(20deg)
    
    50% 
        transform: translateX(-10px) rotate(-10deg)
    
    60% 
        transform: translateX(10px) rotate(10deg)
    
    100% 
        transform: translateX(0) rotate(0)

@keyframes bg-scrolling 
  100%  
    background-position: $bg-width $bg-height
        

// *********************************** **
// *******        OVERLAY       ****** **
// *********************************** **

@keyframes draw 
    0%
        stroke: #00f2fe
        stroke-dasharray: 2670
        stroke-dashoffset: 2670
    33.3%
        stroke: #4facfe
    66.6%
        stroke: #00f2fe
    100%
        stroke: #4facfe
        stroke-dasharray: 2670
        stroke-dashoffset: 0

@keyframes desappear
    0%
        stroke: #4facfe
    100%
        stroke: transparent


@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
