// **************************** **
//            Inter             **
// **************************** **
@font-face 
  font-family: 'Inter'
  src: url('/src/assets/fonts/Inter.woff2') format('woff2')
  font-weight: normal
  font-style: normal
