// **************************** **
//          VARIABLES           **
// **************************** **

// COLORS *********************** **
$col1: palegreen

// Globals *********************** **
$light: #fff
$dark: #000

// Color type *********************** **

$bug: #A7B723
$bug-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($bug, 30%),.5) 30%, $bug 100%)

$dark: #75574C
$dark-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($dark, 30%),.5) 30%, $dark 100%)

$dragon: #7037FF
$dragon-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($dragon, 30%),.5) 30%, $dragon 100%)

$electric: #F9CF30
$electric-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($electric, 30%),.5) 30%, $electric 100%)

$fairy: #E69EAC
$fairy-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($fairy, 20%),.5) 30%, $fairy 100%)

$fighting: #C12239
$fighting-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($fighting, 30%),.5) 30%, $fighting 100%)

$fire: #F57D31
$fire-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($fire, 20%),.5) 30%, $fire 100%)

$flying: #A891EC
$flying-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($flying, 30%),.5) 30%, $flying 100%)

$ghost: #70559B
$ghost-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($ghost, 15%),.5) 30%, $ghost 100%)

$normal: #AAA67F
$normal-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($normal, 30%),.5) 30%, $normal 100%)

$grass: #74CB48
$grass-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($grass, 20%),.5) 30%, $grass 100%)

$ground: #DEC16B
$ground-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($ground, 30%),.5) 30%, $ground 100%)

$ice: #9AD6DF
$ice-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($ice, 30%),.5) 30%, $ice 100%)

$poison: #A43E9E
$poison-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($poison, 30%),.5) 30%, $poison 100%)

$psychic: #FB5584
$psychic-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($psychic, 30%),.5) 30%, $psychic 100%)

$rock: #B69E31
$rock-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($rock, 30%),.5) 30%, $rock 100%)

$steel: #B7B9D0
$steel-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($steel, 30%),.5) 30%, $steel 100%)

$water: #6493EB
$water-gradient: linear-gradient(to right bottom, $light 0%, rgba(lighten($water, 15%),.5) 30%, $water 100%)


// BACKGROUND *********************** **

$bg-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC"
$bg-width: 50px
$bg-height: 50px


// FONTS *********************** **
$ff1: 'Inter', Arial, sans-serif


// SPACING *********************** **

$spacing-xsmall: 10px
$spacing-small: 20px
$spacing-medium: 85px
$spacing-large: 100px
$spacing-xlarge: 150px